# Kotlin-Multiplatform-Architecture-Demo

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/: App.kt  MainActivity.kt  UDemoApplication.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/navigation/: Routes.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/ui/buy/: BuyScreen.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/ui/portfolio/: CashCard.kt  PortfolioCard.kt  PortfolioScreen.kt  VaultCard.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/ui/receive/: ReceiveScreen.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/ui/vault/create/: CreateVaultScreen.kt
composeApp/src/androidMain/kotlin/com/oldgoat5/udemo/widget/: UDemoWidget.kt  UDemoWidgetReceiver.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/xml/: app_widget_info.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/UDemoWidget/: UDemoWidget.swift  UDemoWidgetBundle.swift  UDemoWidgetControl.swift
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/ui/portfolio/: CashCard.swift  PortfolioCard.swift  PortfolioView.swift  VaultCard.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/oldgoat5/udemo/: Platform.android.kt
shared/src/androidMain/kotlin/com/oldgoat5/udemo/network/: KtorClientFactory.kt  KtorLogger.kt
shared/src/androidMain/kotlin/com/oldgoat5/udemo/util/: FormatUtil.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/di/: AppModule.kt  NetworkModule.kt  UIModule.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/network/: KtorClientFactory.kt  KtorLogger.kt  UDemoException.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/network/stats/: BitcoinStatsInteractor.kt  BitcoinStatsRemoteDataSource.kt  BitcoinStatsRepository.kt  BitcoinStatsResponse.kt  BitcoinStatsState.kt  IBitcoinStatsInteractor.kt  IBitcoinStatsRemoteDataSource.kt  IBitcoinStatsRepository.kt  IStatsInteractor.kt  IStatsRemoteDataSource.kt  IStatsRepository.kt  StatsInteractor.kt  StatsRemoteDataSource.kt  StatsRepository.kt  StatsResponse.kt  StatsState.kt  UDemoException.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/network/user/: IUserDataInteractor.kt  IUserDataRemoteDataSource.kt  IUserDataRepository.kt  UserDataInteractor.kt  UserDataRemoteDataSource.kt  UserDataRepository.kt  UserDataResponse.kt  UserDataState.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/ui/portfolio/: PortfolioItem.kt  PortfolioViewModel.kt
shared/src/commonMain/kotlin/com/oldgoat5/udemo/util/: FormatUtil.kt  PriceUtil.kt
shared/src/commonTest/kotlin/com/oldgoat5/udemo/network/stats/: BitcoinStatsTestDataFactory.kt  FakeBitcoinStatsInteractor.kt
shared/src/commonTest/kotlin/com/oldgoat5/udemo/network/user/: FakeUserDataInteractor.kt  UserTestDataFactory.kt
shared/src/commonTest/kotlin/com/oldgoat5/udemo/ui/portfolio/: PortfolioViewModelTest.kt
shared/src/commonTest/kotlin/com/oldgoat5/udemo/util/: FormatUtilTest.kt  PriceUtilTest.kt
shared/src/iosMain/kotlin/com/oldgoat5/udemo/: Platform.ios.kt
shared/src/iosMain/kotlin/com/oldgoat5/udemo/di/: Helper.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/oldgoat5/udemo/network/: KtorClientFactory.kt  KtorLogger.kt
shared/src/iosMain/kotlin/com/oldgoat5/udemo/util/: FormatUtil.kt
